/*
    1. Execute `./gradlew dependencies --configuration compile`
    2. Note the large dependency graph
    3. Using the `dependencyInsight` task, determine which version of `jboss-logging` is used
    4. Force version `3.2.0.Beta1` of `jboss-logging` and verify the result
    5. (Optional) Apply the build scan plugin and check the dependency report
       in the build scan.
*/

apply plugin: "java"
apply plugin: "project-report"

repositories {
    mavenCentral()
    maven {
        url "http://repository.jboss.org/nexus/content/groups/public-jboss/"
    }
}

dependencies {
    compile 'org.wildfly:wildfly-embedded:8.1.0.Final'
}
