# gradle-2h-workshop

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
labs/lab1-sample/: build.gradle  settings.gradle
labs/lab1-sample/gradle/wrapper/: gradle-wrapper.properties
labs/lab1-sample/src/main/java/org/acme/: Greeter.java
labs/lab2-tasks/: build.gradle
labs/lab2-tasks/gradle/wrapper/: gradle-wrapper.properties
labs/lab3-plugins/: build.gradle
labs/lab3-plugins/buildSrc/src/main/groovy/: AcmeBase.groovy
labs/lab3-plugins/gradle/wrapper/: gradle-wrapper.properties
labs/lab3-plugins/src/main/java/org/acme/: DefaultGreeter.java
labs/lab4-multiproject/: build.gradle
labs/lab4-multiproject/gradle/wrapper/: gradle-wrapper.properties
labs/lab5-dependencies/: build.gradle
labs/lab5-dependencies/gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/acme/: Main.java
