/**
 *
 * 1. Run ./gradlew tasks and check the output thourough
 * 2. Run ./gradlew helloWorld and check the output thourough
 * 3. Add a println in a helloWorld doFirst block and explore the output of ./gradlew helloWorld again
 * 4. Create a tasks that prints the current date
 * 5. Make the `date` task depend on the hello world task
 * 6. Make the `hello` task depend a typed task with a `message`
 *    property.
 * 7. (Optional) explore the according build scan.
 *
 *  Tip: remember, you can reuse and import java classes
 */

plugins {
    id "com.gradle.build-scan" version "1.7.1"
}

buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  // uncomment this for 6.)
  // licenseAgree = 'yes'
}


task helloWorld {
    doLast {
        println "Hello World"
    }
}
